{
    "data": {
        "kind": "youtube#channelListResponse",
        "etag": "QI1YwnIMHbrOcYfUR_1cUcfhoaw",
        "pageInfo": {
            "totalResults": 1,
            "resultsPerPage": 5
        },
        "items": [
            {
                "kind": "youtube#channel",
                "etag": "nicm7ZlRDPyn1SO6RUkofZ7Wrm0",
                "id": "UCPfm7j1Wm-S7hmUgk49nf8g",
                "snippet": {
                    "title": "Miks Casal",
                    "description": "",
                    "customUrl": "@mikscasal",
                    "publishedAt": "2013-09-15T05:33:19Z",
                    "thumbnails": {
                        "default": {
                            "url": "https://yt3.ggpht.com/ytc/AOPolaSyN54sDG0pOEOqoPlV36BXmpZzb8nLHh-sTIIVfA=s88-c-k-c0x00ffffff-no-rj-mo",
                            "width": 88,
                            "height": 88
                        },
                        "medium": {
                            "url": "https://yt3.ggpht.com/ytc/AOPolaSyN54sDG0pOEOqoPlV36BXmpZzb8nLHh-sTIIVfA=s240-c-k-c0x00ffffff-no-rj-mo",
                            "width": 240,
                            "height": 240
                        },
                        "high": {
                            "url": "https://yt3.ggpht.com/ytc/AOPolaSyN54sDG0pOEOqoPlV36BXmpZzb8nLHh-sTIIVfA=s800-c-k-c0x00ffffff-no-rj-mo",
                            "width": 800,
                            "height": 800
                        }
                    },
                    "localized": {
                        "title": "Miks Casal",
                        "description": ""
                    },
                    "country": "PH"
                },
                "statistics": {
                    "viewCount": "104590",
                    "subscriberCount": "1370",
                    "hiddenSubscriberCount": false,
                    "videoCount": "53"
                }
            }
        ]
    },
    "status": 200,
    "statusText": "",
    "headers": {
        "cache-control": "private",
        "content-encoding": "gzip",
        "content-length": "563",
        "content-type": "application/json; charset=UTF-8",
        "date": "Sat, 02 Sep 2023 17:02:41 GMT",
        "server": "scaffolding on HTTPServer2",
        "vary": "Origin, X-Origin, Referer"
    },
    "config": {
        "transitional": {
            "silentJSONParsing": true,
            "forcedJSONParsing": true,
            "clarifyTimeoutError": false
        },
        "adapter": "xhr",
        "transformRequest": [
            null
        ],
        "transformResponse": [
            null
        ],
        "timeout": 0,
        "xsrfCookieName": "XSRF-TOKEN",
        "xsrfHeaderName": "X-XSRF-TOKEN",
        "maxContentLength": -1,
        "maxBodyLength": -1,
        "env": {},
        "headers": {
            "Accept": "application/json, text/plain, */*"
        },
        "method": "get",
        "url": "https://youtube.googleapis.com/youtube/v3/channels?part=snippet&part=statistics&id=UCPfm7j1Wm-S7hmUgk49nf8g&key=AIzaSyAKQ1VM27uUPWt9C-xjZX3oBvdZBTzB1e4"
    },
    "request": {}
}